{
    "MAX_WORKERS": 4,
    "ACOUSTID_API_KEY": "",
    "DEFAULT_TRANSLATION_ENGINE": "6",
    "VRAM_SAFE_MODE": true,
    "DEBUG_MODE": false,
    "WORD_LEVEL_LRC": true,
    "DEMUCS_MODEL": "htdemucs_ft",
    "KEY_NOTATION": "text",
    "LOCAL_LLM_BASE_URL": "http://localhost:11434/v1",
    "LOCAL_LLM_MODEL": "gemma4:12b",
    "LOCAL_LLM_THINK": false,
    "LOCAL_LLM_BATCH_SIZE": 8,
    "LOCAL_LLM_MAX_LINE_CHARS": 800,
    "MUSICBRAINZ_CONTACT_EMAIL": "",
    "NAMING_FOLDER_TEMPLATE": "{artist}/{year} - {album}",
    "NAMING_FILENAME_TEMPLATE": "{track} - {title}",
    "PRIMARY_ARTIST_BY_FAME": true,
    "PHONETIC_CORRECTIONS": {
        "i wish i could do it when i'm on my own": "I wish I could do well when I'm on my own",
        "i wish i could do it": "I wish I could do well",
        "a lot of steps to your favorite song": "I learned the steps to your favorite song",
        "a lot of steps": "I learned the steps",
        "so magic how i feel": "So imagine how I feel",
        "so magic how": "So imagine how",
        "when i come in you're not here": "when I come and you're not here"
    },
    "LRC_OFFSET_MS": 0,
    "REJECT_LOSSY_UPCONVERT": false,
    "UPCONVERT_ENERGY_THRESHOLD": 0.95,
    "WHISPER_MODEL_SIZE": "large-v3",
    "WHISPER_COMPUTE_TYPE": "",
    "WHISPER_BEST_OF": 1,
    "WHISPER_BEAM_SIZE": 5,
    "WHISPER_PATIENCE": 1.5,
    "WHISPER_TEMPERATURE_STEPS": [
        0,
        0.2,
        0.4,
        0.6
    ],
    "WHISPER_LOGPROB_THRESHOLD": -1.5,
    "WHISPER_CONDITION_ON_PREV": false,
    "WHISPER_VAD_THRESHOLD": 0.15,
    "WHISPER_VAD_MIN_SILENCE_MS": 500,
    "WHISPER_VAD_SPEECH_PAD_MS": 600,
    "WHISPER_VAD_MIN_SPEECH_MS": 100,
    "WHISPER_VAD_MAX_SPEECH_S": 60,
    "WHISPER_NO_SPEECH_THRESHOLD": 0.8,
    "WHISPER_NO_SPEECH_THRESHOLD_RELAXED": 0.9,
    "WHISPER_COMPRESSION_RATIO": 2.6,
    "WHISPER_COMPRESSION_RATIO_RELAXED": 3,
    "WHISPER_NO_SPEECH_PROB_FILTER": 0.95,
    "HUGGINGFACE_TOKEN": "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",
    "GEMINI_API_KEY": "AQ.Ab8RN6IsnPTb9iIDai7y0a7ycpor9EhLItDpkMjxQiKBZYlofw",
    "GEMINI_MODEL": "gemini-3.7-flash"
}