{
  "name": "monster-archiver-root",
  "private": true,
  "scripts": {
    "postinstall": "cd webapp && bun install",
    "build": "cd webapp && npm run build",
    "start": "cd webapp && npm start",
    "dev": "cd webapp && npm run dev",
    "lint": "cd webapp && npm run lint"
  }
}
